# no-mistakes

./: .gitignore  AGENTS.md  Dockerfile.build.dotnet  Dockerfile.dotnet  Dockerfile.test.dotnet  GOAL.md  Makefile  NOTES.md  PLAN.md  README.md  README.zh-CN.md  STEPS.md  TODO.md  VERTICAL_SLICES.md
cmd/fakeagent/: fixture.go  fixture_test.go  log.go  main.go  scenario.go
cmd/recordfixture/: main.go
docs/src/content/docs/concepts/: daemon.md  gate-model.md
docs/src/content/docs/guides/: agents.md  configuration.md  setup-wizard.md
docs/src/content/docs/reference/: cli.md  environment.md  global-config.md  pipeline-steps.md  repo-config.md
docs/src/content/docs/start-here/: installation.md  introduction.md  quick-start.md
dotnet/: README.md  no-mistakes.sln
dotnet/src/NoMistakes.Cli/: AxiAbort.cs  AxiDrive.cs  AxiEnv.cs  AxiQuery.cs  AxiRender.cs  CliApp.cs  DaemonNotifyPush.cs  NoMistakes.Cli.csproj  Program.cs  Toon.cs
dotnet/src/NoMistakes.Config/: Config.cs  ConfigLoader.cs  ConfigTypes.cs  GoDuration.cs  Names.cs  NoMistakes.Config.csproj
dotnet/src/NoMistakes.Core/: ApprovalAction.cs  BuildInfo.cs  Finding.cs  FindingsOps.cs  Paths.cs  RunCancelReason.cs  RunStatus.cs  StepName.cs  StepStatus.cs
dotnet/src/NoMistakes.Daemon/: DaemonHost.cs  DaemonPidRecord.cs  DaemonStatus.cs  NoMistakes.Daemon.csproj  RunInfoMapper.cs  RunIpcHandlers.cs  RunManager.cs
dotnet/src/NoMistakes.Data/: Database.cs  IntentCache.cs  NoMistakes.Data.csproj  Repo.cs  Run.cs  Schema.cs  Stats.cs  StepResult.cs  StepRound.cs  Ulid.cs
dotnet/src/NoMistakes.Git/: Gate.cs  GitClient.cs  NoMistakes.Git.csproj  PostReceiveHook.cs  Redactor.cs
dotnet/src/NoMistakes.Ipc/: Client.cs  IpcJson.cs  JsonLineStream.cs  Messages.cs  Protocol.cs  Server.cs  WireTypes.cs
dotnet/src/NoMistakes.Pipeline/: Agent.cs  ApprovalGate.cs  Executor.cs  NoMistakes.Pipeline.csproj  PipelineFindings.cs  Step.cs
dotnet/src/NoMistakes.Pipeline.Steps/: ForcePush.cs  LintStep.cs  NoMistakes.Pipeline.Steps.csproj  PushStep.cs  RebaseStep.cs  ReviewStep.cs  StepHelpers.cs  StepSchemas.cs  TestStep.cs
dotnet/src/NoMistakes.Processes/: ShellCommand.cs  ShellCommandSpec.cs  ShellEnvironment.cs
dotnet/src/NoMistakes.Scm/: CommandRunning.cs  ForkRouting.cs  HostTypes.cs  IHost.cs  NoMistakes.Scm.csproj  PRBody.cs  Provider.cs  ProviderDetector.cs  RemoteHost.cs
dotnet/src/NoMistakes.Scm/AzureDevOps/: Host.cs  RemoteUrl.cs
dotnet/src/NoMistakes.Scm/Bitbucket/: Client.cs  Host.cs
dotnet/src/NoMistakes.Scm/GitHub/: Host.cs  RemoteUrl.cs
dotnet/src/NoMistakes.Scm/GitLab/: Host.cs  RemoteUrl.cs
dotnet/src/NoMistakes.Scm/SafeUrl/: Redactor.cs
dotnet/tests/NoMistakes.Tests/: ApprovalGateTests.cs  AxiAbortByRunIdTests.cs  AxiDriveCliTests.cs  AxiDriveTests.cs  AxiQueryCliTests.cs  AxiQueryTests.cs  AxiRenderTests.cs  AxiRespondTests.cs  AzureDevOpsHostTests.cs  AzureDevOpsRemoteUrlTests.cs  BitbucketClientTests.cs  BitbucketHostTests.cs  BuildInfoTests.cs  CliAppTests.cs  ConfigTests.cs  DaemonLifecycleTests.cs  DaemonNotifyPushTests.cs  DaemonPidRecordTests.cs  DataTestSupport.cs  DatabaseTests.cs  ExecutorTests.cs  ForcePushTests.cs  ForkRoutingTests.cs  GitBareRepoTests.cs  GitClientTests.cs  GitHookAndEnvTests.cs  GitHubHostTests.cs  GitLabHostTests.cs  GitTestSupport.cs  GoDurationTests.cs  IntentCacheTests.cs  IpcProtocolTests.cs  IpcSocketRoundTripTests.cs  NoMistakes.Tests.csproj  PRBodyTests.cs  PathsTests.cs  ProviderDetectorTests.cs  RebaseStepTests.cs  RepoTests.cs  RunInfoMapperTests.cs  (+14 more)
internal/agent/: agent.go  agent_test.go  copilot.go  droid.go  droid_test.go  retry_test.go  serverpid.go  serverpid_test.go
internal/cli/: axi_query.go  axi_render.go  axi_test.go  doctor.go  doctor_copilot_test.go  wizard.go  wizard_test.go
internal/config/: config.go  config_agent_test.go  config_args_override_test.go  config_global_test.go  config_intent_test.go  config_merge_test.go
internal/daemon/: daemon.go  recover_servers.go  recover_servers_test.go  recover_servers_unix_test.go
internal/e2e/: doc.go  harness.go  intent_journey_test.go  journey_test.go
internal/intent/: doc.go  intent_test.go  readers.go  readers_test.go  summarizer.go  summarizer_test.go
internal/paths/: paths.go
internal/pipeline/steps/: common.go  common_test.go  execution_context.go  review.go
internal/skill/: install.go  skill.go
internal/tui/: log_chunk_test.go
internal/types/: findings.go  findings_test.go  types.go
skills/no-mistakes/: SKILL.md
