<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <!-- xUnit1051 asks every CancellationToken-accepting call to thread
         TestContext.Current.CancellationToken. These git-wrapper tests run
         fast, local subprocesses; the ambient test timeout is sufficient, so
         we do not thread a token through every assertion. -->
    <NoWarn>$(NoWarn);xUnit1051</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.7.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\NoMistakes.Cli\NoMistakes.Cli.csproj" />
    <ProjectReference Include="..\..\src\NoMistakes.Config\NoMistakes.Config.csproj" />
    <ProjectReference Include="..\..\src\NoMistakes.Core\NoMistakes.Core.csproj" />
    <ProjectReference Include="..\..\src\NoMistakes.Daemon\NoMistakes.Daemon.csproj" />
    <ProjectReference Include="..\..\src\NoMistakes.Data\NoMistakes.Data.csproj" />
    <ProjectReference Include="..\..\src\NoMistakes.Git\NoMistakes.Git.csproj" />
    <ProjectReference Include="..\..\src\NoMistakes.Scm\NoMistakes.Scm.csproj" />
    <ProjectReference Include="..\..\src\NoMistakes.Processes\NoMistakes.Processes.csproj" />
    <ProjectReference Include="..\..\src\NoMistakes.Ipc\NoMistakes.Ipc.csproj" />
    <ProjectReference Include="..\..\src\NoMistakes.Pipeline\NoMistakes.Pipeline.csproj" />
  </ItemGroup>
</Project>
