<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>no-mistakes</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="NoMistakes.Tests" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoMistakes.Core\NoMistakes.Core.csproj" />
    <ProjectReference Include="..\NoMistakes.Daemon\NoMistakes.Daemon.csproj" />
    <ProjectReference Include="..\NoMistakes.Ipc\NoMistakes.Ipc.csproj" />
  </ItemGroup>
</Project>
