<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <!-- Override the transitive SQLitePCLRaw native lib with the patched 3.x
         line; the 2.1.x bundle pulled in by Microsoft.Data.Sqlite carries a
         flagged high-severity SQLite vulnerability (GHSA-2m69-gcr7-jv3q). -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoMistakes.Core\NoMistakes.Core.csproj" />
  </ItemGroup>
</Project>
